<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="박시현 프로필 링크">
    <meta property="og:description" content="간단한 링크 트리 연습">
    <meta property="og:image content="aaa.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park SiHyun portfolio</title>
    <style>
        body {
            background-color: rgb(246, 227, 255);
        }
        .portfolio{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid   white;
            background-image: url("aaa.jpg");
            background-position: center;
            background-size: cover;
        }
        .main {
            margin-top: 20px;
            color: rgb(87, 87, 87);
            font-size: 20px;
        }
        .sub {
            color: rgb(87, 87, 87);
            font-size: 14px;
            margin-bottom: 20px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(255, 255, 227);
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            display: flex;
            flex-direction: center;
            justify-content: center;
            align-items: center;
            color:#44398a

            text-decoration: none;
            box-shadow: 4px 3px 5px 0px black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="portfolio"></div>
        <h1 class="main">パク・シヒョン</h1>
        <p class="sub">慶星大学　日本語日本文学専攻</p>
        <a href="https://www.instagram.com/invites/contact/?i=116pqvubfnqjv&utm_content=1lc9gll">インスタグラム</a>
        <a href="https://www.facebook.com/Park2957">フェイスブック</a>
        <a href="https://kscms.ks.ac.kr/global/Main.do">慶星大学 Kmove</a>
    </div>
</body>
</html>